<apex:page controller="ActionFunctionSearchController" >
    <apex:sectionHeader title="Account Search"/>
    <apex:form id="frm">
    <apex:actionFunction name="doSearchJS" action="{!doSearch}" />
    <apex:actionFunction name="clearResultsJS" action="{!clearResults}" />
    <apex:pageBlock title="Criteria" id="crit_pb">
        <apex:pageBlockSection id="crit_pbs">
            <apex:outputLabel value="Search For"/>
            <apex:inputText id="crit_str" value="{!searchStr}" />
            <apex:commandButton value="Go" onclick="runSearch(); return false;" />
            <apex:outputLabel value="Enter Atleast two characters"/>
        </apex:pageBlockSection>
        <apex:pageBlock title="Results" id="results">
            <apex:pageBlockTable value="{!results}" var="acct">
                <apex:column value="{!acct.name}" />
                <apex:column value="{!acct.type}" />
                <apex:column value="{!acct.Industry}" />
            </apex:pageBlockTable>
            <apex:outputPanel rendered="{!NOT(resultsAvailable)}">
        <h2>No results available</h2>
      </apex:outputPanel>
        </apex:pageBlock>
    </apex:pageBlock>
    </apex:form>
    <script>
    function runSearch()
    {
        var str = document.getElementById('{!$Component.frm.crit_pb.crit_pbs.crit_str}').value;
        if(str.length>2)
            {
                doSearchJS();
            }
        else
            {
                alert('Please enter at least two characters');
            	clearResultsJS();
            }
    }
    </script>
</apex:page>