<apex:page controller="MyCustomController" tabStyle="Account">
    <apex:form >
        <apex:pageBlock title="Congratulations {!$User.FirstName}">
            You belong to account name:<apex:inputField value="{!account.name}"/>
            <apex:commandButton value="Save" action="{!save}"/>
        </apex:pageBlock>
    </apex:form>  
</apex:page>