<apex:page standardController="Opportunity" recordSetVar="opportunities" tabStyle="Opportunity">
    <apex:form >
        <apex:pageBlock >
            <apex:pageMessages />
            <apex:pageBlockButtons >
                <apex:commandButton value="save" action="{!save}"/>
            </apex:pageBlockButtons>
            <apex:pageBlockTable var="opp" value="{!opportunities}">
                <apex:column value="{!opp.name}"/>
                <apex:column headervalue="Stage">
                    <apex:inputField value="{!opp.StageName}"/>
                    </apex:column>
                <apex:column headerValue="Close Date">
                    <apex:inputField value="{!opp.CloseDate}" />
                </apex:column>
            </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:form>
</apex:page>