<apex:page standardController="Case" extensions="PullLookupFieldsExt" >
    <apex:form >
    <apex:pageBlock title="Create Case" mode="mainDetail">
        <apex:pageBlockButtons >
            <apex:commandButton value="Save" action="{!save}" />
            <apex:commandButton value="Cancel" action="{!cancel}" />
        </apex:pageBlockButtons>
        <apex:pageBlockSection title="Detail">
            <apex:inputField value="{!Case.priority}" />
            <apex:inputField value="{!Case.status}" />
            <apex:inputField value="{!Case.origin}" />
        </apex:pageBlockSection>
        <apex:pageBlockSection title="Accounts" id="account">
            <apex:inputField value="{!Case.AccountId}">
                <apex:actionSupport event="onchange" action="{!Accountselected}" rerender="account,msgs" status="stat"/>
                <apex:actionStatus startText="Getting detail" id="stat"/>
            </apex:inputField>
            <apex:pageBlockSectionItem />
            <apex:outputField value="{!Case.Account.Website}"/>
       		<apex:outputField value="{!Case.Account.Phone}"/>
        </apex:pageBlockSection>
    </apex:pageBlock>
    </apex:form>
</apex:page>