<aura:component controller = "ContactListController1" >
    <aura:attribute name = "searchTerm" type = "String" />
    <aura:registerEvent name="cmpEvent" type="c:SearchKeyChange"/>
    <lightning:input type= "Text" label = "Enter Contact Name"  placeholder="Search" value = "{!v.searchTerm}" />
    <lightning:button label = "Search" onclick = "{!c.doSearch}"/>
</aura:component>